.tabsWarper {
  width: 362px;
  height: 524px;

  :global {
    .ant-tabs-content {
      height: 100%;
    }
  }
}
.itemBox {
  background: rgba(255, 255, 255, 0.13);
  display: flex;

  img {
    width: 20px;
    height: 20px;
    // border-radius: 50%;
    margin-right: 5px;
    background: #ffffff;
  }
}
